{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(npm run build)",
      "Bash(npm test *)",
      "Bash(npx prisma *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx playwright *)",
      "Bash(npx vitest *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(test -f *)",
      "Bash(rm .claude/ralph-loop.local.md)",
      "Bash(chmod +x *)",
      "Bash(cd frontend *)",
      "Bash(python3 *)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(pytest *)",
      "Bash(uv run *)",
      "mcp__filesystem__directory_tree"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 60,
            "statusMessage": "Initializing ACM-AI session..."
          },
          {
            "type": "command",
            "command": "echo 'ACM-AI session ready. Agent teams: ON. Run /sprint-status to see current state.'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/ralph-stop-gate.sh\"",
            "timeout": 10,
            "statusMessage": "Checking Ralph task completion..."
          },
          {
            "type": "command",
            "command": "echo '[auto-commit] DISABLED — use /commit or git commit manually'",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/scope-guard.sh\"",
            "timeout": 5,
            "statusMessage": "Scope guard check..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-gate.sh\"",
            "timeout": 120,
            "statusMessage": "Pre-commit verification..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/ralph-gate-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Ralph gate check..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/story-done-check.sh\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/ralph-progress.sh\"",
            "timeout": 10,
            "statusMessage": "Ralph progress..."
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/task-quality-gate.sh\"",
            "timeout": 180,
            "statusMessage": "Running quality gates..."
          }
        ]
      }
    ]
  }
}
